<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blabs.cartola</groupId>
    <artifactId>jogadorDomainComponent</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.blabs.cartola</groupId>
        <artifactId>cartola-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    
    <dependencies>
   	<dependency>
	    <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.10.2.RELEASE</version>
	</dependency>
    </dependencies>
    
</project>
